[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/dummy.log
    Tag          dummy

[FILTER]
    Name         lua
    Match        *
    Script       /fluent-bit/scripts/add_record_size.lua
    Call         add_log_size

[OUTPUT]
    Name         stdout
    Match        *
